<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bellybutton Biodiversity</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-md-12 jumbotron text-center">
        <h1>Belly Button Biodiversity Dashboard</h1>
        <p>Use the interactive charts below to explore the dataset</p>
        <p><a href="/api/v1.0">Available APIs</a></p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <div class="well">
          <h5>Test Subject ID No.:</h5>
          <select id="selDataset" onchange="optionChanged(this.value)">
            {% for user_id in user_ids %}
              <option value="{{user_id}}">{{user_id}}</option>
            {% endfor %}          
          </select>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Demographic Info</h3>
          </div>
          <div id="sample-metadata" class="panel-body"></div>
        </div>
      </div>
      <div class="col-md-5">
        <div id="bar"></div>
      </div>
      <div class="col-md-5">
        <div id="gauge"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div id="bubble"></div>
      </div>
    </div>
  </div>
    <div class="row">
      <div class="col-xs-12">
        <h4 style="text-align: center;">Tableau Provided Code</h4>
        <h6 style="text-align: center;">Include the code in divs/rows etc as desired.</h6>
        <div class='tableauPlaceholder' id='viz1592931801123' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Be&#47;BellyButtonVisualization&#47;BacteriasFoundbyPerson&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='BellyButtonVisualization&#47;BacteriasFoundbyPerson' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Be&#47;BellyButtonVisualization&#47;BacteriasFoundbyPerson&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1592931801123');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <h4 style="text-align: center;">IFrame Tableau Provide Link (plus)</h4>
        <h6 style="text-align: center;">add the following to end of the Tableau provide link  ?:showVizHome=no&:embed=true</h6>
        <h6 style="text-align: center;">you must also set your height and width of the iframe</h6>
        <iframe
            src="https://public.tableau.com/views/BellyButtonVisualization/BacteriasFoundbyPerson?:language=en&:display_count=y&:origin=viz_share_link?:showVizHome=no&:embed=true"
            height="500"
            width="600"
        ></iframe> 
      </div>
    </div>  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="static/js/plots.js"></script>
  <script src="static/js/bonus.js"></script>

</body>

</html>
